[Layout1]
Coordinates=130,0,53,33

[]
Coordinates=720,0,141,141
Visible=True

[TabControl1]
Coordinates=0,0,74,33
Visible=True
LayerNames=

[GroupBox4]
Coordinates=0,550,70,51

[TabItem2]
Coordinates=142,174,59,33

[Layout5]
Coordinates=286,306,53,33

[TabItem1]
Coordinates=207,306,59,33

[GroupBox1]
Coordinates=355,309,70,51

[TabItem4]
Coordinates=128,306,59,33

[Layout4]
Coordinates=59,306,53,33

[TabItem3]
Coordinates=140,90,59,33

[Layout3]
Coordinates=210,190,53,33
Visible=True

[GroupBox3]
Coordinates=0,480,70,51

[GroupBox2]
Coordinates=0,410,70,51
Visible=True

[Label1]
Coordinates=162,228,46,51

[ToolBar1]
Coordinates=210,150,58,33

[SpeedButton1]
Coordinates=0,50,84,51

[SpeedButton2]
Coordinates=0,110,84,51

[DMAdminAccess.SignInQuery]
Coordinates=720,170,162,69

[DMAdminAccess.]
Coordinates=321,398,200,33
Visible=False

[DMAdminAccess.BizInfoQuery]
Coordinates=720,280,165,231

[Btn_Save]
Coordinates=355,232,61,51

[ListView1]
Coordinates=304,1,89,141
Visible=True

[DMAdminAccess.NotifyQuery]
Coordinates=890,10,160,33

[Btn_Save_Notify]
Coordinates=0,700,96,51

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[Edt_Notify]
Coordinates=212,1,65,51

[Label2]
Coordinates=510,60,46,51

[MemoIntro]
Coordinates=450,130,66,51

[MemoSig]
Coordinates=530,200,60,51

[ImgSig]
Coordinates=440,200,48,51

[Img1]
Coordinates=460,270,40,51

[Img2]
Coordinates=460,330,40,51

[Img3]
Coordinates=460,390,40,51

[Img4]
Coordinates=460,450,40,51

